server.http.port=8089

# jdbc配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/merlin?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Dubbo配置
#dubbo.application.name=
#dubbo.register.address=
#dubbo.protocol.timeout=5000

# 本地临时文件目录
local.temp.file.dir=/tmp/file/merlin
# 文件上传配置, local表示将文件存储到宿主服务器, test表示将文件存储到云存储
file.storage.channel=local

# 本地文件存储目录
local.file.storage.dir=/data/file/merlin

#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=merlin123
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=1000
spring.redis.database=0
