# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=1
spring.application.name=merlin-website

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server properties
#自定义HTTP服务端口
server.http.port=8080
# 项目统一的path前缀
# server.servlet-path=/funday-cms
server.compression.enabled=true
server.compression.min-response-size=1
# 服务端会话超时时间, 1天(24 * 60 * 60), 单位秒
server.session.timeout=86400
# 服务端会话cookie有效期1天(24 * 60 * 60), 单位秒
server.session.cookie.max-age=86400
# 客户端cookie有效期7天(7 * 24 * 60 * 60), 单位秒
client.cookie.max-age=604800
# 客户端请求验证码最大次数
client.validation.max-count=100
# 客户端请求验证码超过最大次数后的锁定超时时间10分钟(10 * 60), 单位秒
client.validation.lock.timeout=600

# MULTIPART (MultipartProperties)
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
#multipart.location=/tmp/cms/files
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=1024Mb
# Max validation size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=1024Mb

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.hawk.funday=INFO
logging.level.com.hawk.funday.cms.dal.mapper.LaunchRecommendMapper=DEBUG
logging.path=/data/logs/merlin/website
logging.file=${logging.path}/merlin-website.log

# 生产环境
# spring.profiles.active=prod
# 测试环境
# spring.profiles.active=test
# 开发环境
spring.profiles.active=dev
# 运行时通过命令方式设置profile：java -jar funday-cms.jar --spring.profiles.active=dev


# 配置mysql使用alibaba druid作为数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=5000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

# mybatis配置
mybatis.typeAliasesPackage=com.website.learn.dao.entity
mybatis.mapperLocations=classpath*:com/website/learn/dao/xml/*.xml
